
{ 
    crc :  16564775553601228140  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot _4BitAdder_behav xil_defaultlib._4BitAdder xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2024" , 
    buildTime : "00:36:40" , 
    linkCmd : "E:\\Verilog\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/_4BitAdder_behav/xsimk.exe\"   \"xsim.dir/_4BitAdder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/_4BitAdder_behav/obj/xsim_1.win64.obj\" -L\"E:\\Verilog\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 